<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:background="@color/cardview_shadow_start_color"
    android:layout_marginBottom="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_player"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/position"
            android:layout_toRightOf="@id/img_player"
            android:layout_below="@id/tv_namePlayer"
            android:layout_marginLeft="10dp"
            android:textSize="8pt"
            android:textStyle="italic"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_namePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_player"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_player"
            android:textSize="10pt"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

</RelativeLayout>